# PinChecker

./: .dockerignore  .editorconfig  .gitignore  PinChecker.sln  README.md
.github/workflows/: main_pinchecker.yml
PinChecker/: Dockerfile  PinChecker.csproj  Program.cs  appsettings.json  appsettings.local.json  publish-build.ps1
PinChecker/Databases/: ICosmosDb.cs
PinChecker/Databases/Implementations/: CosmosDb.cs
PinChecker/EmailTemplates/: EmailError.cshtml  EmailNotification.cshtml  EmailUpdate.cshtml
PinChecker/Mappings/: ShopMappingProfile.cs
PinChecker/Models/: Constants.cs  EmailErrorModel.cs  EmailNotificationModel.cs  EmailUpdateModel.cs  Shop.cs  ShopChanges.cs  ShopItem.cs
PinChecker/Models/Configurations/: CosmosDbConfig.cs  EmailConfig.cs  JsonSaveFileConfig.cs  PlaywrightServiceConfig.cs
PinChecker/Models/Database/: BaseCosmosDbObject.cs  CosmosShop.cs
PinChecker/Models/Enums/: ShopName.cs  ShopStatus.cs
PinChecker/Models/Exceptions/: ShopScrapeException.cs
PinChecker/Models/Extensions/: EnumExtensions.cs  ValidationEx.cs
PinChecker/Properties/: launchSettings.json
PinChecker/Repositories/: IEmailRepository.cs  IShopRepository.cs
PinChecker/Repositories/Implementations/: EmailRepository.cs  ShopRepository.cs
PinChecker/Services/: IErrorDeduplicationService.cs  IJsonFileService.cs  IPlaywrightService.cs
PinChecker/Services/Implementations/: BasePlaywrightService.cs  ErrorDeduplicationService.cs  FantasyPinGardenService.cs  JsonFileService.cs  PinsPotatoService.cs  PotatoPinsService.cs
